# DH1_MMORPG

./: .gitignore  Directory.Build.props  README.md
CppNetEngine/: CppNetEngine.slnx  vcpkg.json
CppNetEngine/Common/Protocol/: Login.proto
CppNetEngine/CppNetEngine/: Actor.h  AllocatorUtils.h  CppNetEngine.vcxproj.filters  CrashReporter.cpp  CrashReporter.h  Disconnector.cpp  EnginePch.h  ISingleton.h  JobDispatcher.h  MemoryAllocator.cpp  MemoryAllocator.h  NetEngineInit.cpp  NetReceiveBuffer.cpp  NetSendBuffer.cpp  PacketSession.cpp  RCa18488  Receiver.cpp  Sender.cpp  Session.cpp  SessionManager.cpp  SessionManager.h  SessionTimeoutTracker.cpp  SharedPtrUtils.h  StlTypes.h  ThreadManager.cpp  ThreadManager.h  Types.h  UniquePtrUtils.h  WaitQueueManager.cpp  pch.h
CppNetEngine/DummyClient/: DummyClient.cpp  DummyClient.vcxproj  DummyClient.vcxproj.filters  GameSession.cpp  PacketServiceTypeHandler.cpp  pch.h
CppNetEngine/GameServer/: GameServer.cpp  GameServer.vcxproj.filters  GameSession.h  pch.h
CppNetEngine/Tools/PacketGenerator/: PacketConfig.cs  PacketHandlerGenerator.cs  Program.cs
DH1_Client/: DH1_Client.uproject
DH1_Client/Config/: DefaultEngine.ini  DefaultGame.ini
DH1_Client/Content/Levels/: L_Login.umap
DH1_Client/Content/UI/: WBP_Login.uasset
DH1_Client/Source/: DH1_Client.Target.cs  DH1_ClientEditor.Target.cs
DH1_Engine/: DH1_Server.slnx  Directory.Build.props
DH1_Engine/CppNetEngine/: Acceptor.cpp  Acceptor.h  Actor.cpp  Actor.h  ActorDispatcher.cpp  ActorDispatcher.h  ActorEvent.cpp  ActorJobQueue.cpp  ActorJobQueue.h  ActorMailBox.cpp  ActorMailBox.h  ActorManager.cpp  ActorManager.h  ActorScheduler.cpp  ActorScheduler.h  ActorService.cpp  ActorService.h  Connector.cpp  Connector.h  CppNetEngine.vcxproj  CppNetEngine.vcxproj.filters  CrashReporter.cpp  Disconnector.cpp  Disconnector.h  EnginePch.h  ISingleton.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  Job.h  JobDispatcher.cpp  JobDispatcher.h  Listener.cpp  Listener.h  LockFreeStack.h  MemoryAllocator.h  Message.cpp  Message.h  NetAddress.cpp  (+34 more)
DH1_Engine/DummyClient/: DummyClient.cpp  DummyClient.vcxproj  DummyClient.vcxproj.filters  EchoPacketHandler.cpp  GameSession.cpp  GameSession.h  LoginPacketHandler.cpp  PacketServiceTypeHandler.cpp  Player.cpp  Player.h  PlayerManager.h  pch.h
DH1_Engine/GameServer/: EchoPacketHandler.cpp  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  GameSession.cpp  LoginPacketHandler.cpp  PacketServiceTypeHandler.cpp  pch.h
DH1_Server/: .gitignore  DH1_Server.slnx  README.md
DH1_Server/BuildScripts/: CopyCrashpad.bat  Protoc.bat
DH1_Server/CppNetEngine/: Acceptor.cpp  Acceptor.h  Actor.cpp  Actor.h  ActorContext.cpp  ActorContext.h  ActorEvent.h  ActorJobQueue.cpp  ActorJobQueue.h  ActorOverlapped.cpp  ActorOverlapped.h  ActorScheduler.cpp  ActorScheduler.h  Connector.cpp  Connector.h  CppNetEngine.vcxproj  CppNetEngine.vcxproj.filters  CrashReporter.cpp  Disconnector.cpp  Disconnector.h  EnginePch.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  JobDispatcher.cpp  JobDispatcher.h  Listener.cpp  Listener.h  LockFreeQueue.h  LockFreeStack.h  MemoryPool.h  NetEngineInit.h  NetEngineMacro.h  NetReceiveBuffer.cpp  NetReceiveBuffer.h  ObjectAllocator.h  ObjectPool.h  PacketSession.cpp  PacketSession.h  (+21 more)
DH1_Server/DummyClient/: DummyClient.vcxproj  DummyClient.vcxproj.filters  EchoPacketHandler.cpp  GameSession.cpp  GameSession.h  LoginPacketHandler.cpp  Player.cpp  Player.h  PlayerManager.cpp  PlayerManager.h  Types.h  pch.h
DH1_Server/GameServer/: EchoPacketHandler.cpp  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  GameSession.cpp  GameSession.h  LoginPacketHandler.cpp  PacketServiceTypeHandler.cpp
DH1_Server/GatewayServer/: GatewayServer.cpp  GatewayServer.slnx  GatewayServer.vcxproj  GatewayServer.vcxproj.filters
DH1_Server/LoginServer/: LoginServer.csproj  LoginServer.http  Program.cs  appsettings.json
DH1_Server/LoginServer/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
DH1_Server/LoginServer/DTOs/: AuthCodeRequest.cs  RegisterRequest.cs  VerifyAuthCodeRequest.cs
DH1_Server/LoginServer/DTOs/Account/: AuthCodeRequest.cs  RegisterRequest.cs  VerifyAuthCodeRequest.cs
DH1_Server/LoginServer/DTOs/Auth/: LoginRequest.cs
DH1_Server/LoginServer/Data/: Account.cs  AccountDbContext.cs
DH1_Server/LoginServer/Migrations/: 20260311091531_CreateAccountTable.Designer.cs  20260311091531_CreateAccountTable.cs  20260311094703_AddIsEmailVerifiedCol.Designer.cs  20260311094703_AddIsEmailVerifiedCol.cs  AccountDbContextModelSnapshot.cs
Shared/BuildScripts/: PacketGenerator.bat  Protoc.bat
Shared/Protocol/: Echo.desc  Enum.desc  Enum.pb.h  Enum.proto  Login.desc  Login.proto  PacketId.desc  PacketId.proto
Shared/Tools/PacketGenerator/: PacketFormatter.cs  PacketGenerator.csproj  PacketGenerator.sln  PacketHandlerGenerator.cs  Program.cs
Shared/Tools/PacketGenerator/Binaries/: PacketGenerator.1.0.0.nupkg  PacketGenerator.deps.json
Shared/Tools/PacketGenerator/Config/: PacketConfig.json
Shared/vcpkg/: vcpkg-configuration.json
(+47 files in other folders)
