<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)\Shared\vcpkg_installed\</VcpkgInstalledDir>
    <VcpkgManifestDir>$(MSBuildThisFileDirectory)\Shared\</VcpkgManifestDir>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
  </PropertyGroup>
</Project>