<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestRoot>$(MSBuildThisFileDirectory)Shared\vcpkg\</VcpkgManifestRoot>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)Shared\vcpkg\vcpkg_installed\</VcpkgInstalledDir>
  </PropertyGroup>
</Project>